<html>
  <head>
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/boostrap.min.css" integrity="sha384-BVYiiSIFEK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="jumbotron" style="margin-bottom: 0px; color: white; background-color: #4aa1f3">
      <h2 class="text-color" style="font-size: 50px; font-weight: 600; text-align: center;">Get Current Weather</h2>

    </div>

     <div class="container" style="height: 600px;">
        <div class="row" style="margin-bottom: 20px;">
          <h3 class="text-center text-primary" style="text-align:center;">Enter City Name</h3>
          <span id="error"></span>
        </div>

         <div class="row form-group form-inline" id="rowDiv">
           <input type="text" name="city" id="city" class="form-control"
           placeholder="City Name">
           <button id="submitWeather" class="btn btn-primary">Search City</button>
         </div>
         <div id="show">





          
         </div>
     </div>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="weather.js"></script>
  </body>
</html>